# SchoolManagementSystem

./: BusinessService.sln
.sonarlint/: BusinessService.slconfig  schoolmanagementcsharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/1/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/2/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/3/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/4/: ProjectOutFolderPath.txt
BusinessService.Api/: BusinessService.Api.csproj  BusinessService.Api.ruleset  Program.cs  ServiceBusSender.cs  Startup.cs  appsettings.json
BusinessService.Api/Controllers/: ClassController.cs  CourseController.cs  SchoolController.cs  StudentController.cs
BusinessService.Api/Properties/: launchSettings.json
BusinessService.Api/Properties/PublishProfiles/: SchoolManagementAPI - Web Deploy4.pubxml
BusinessService.Data/: BusinessService.Data.csproj  BusinessServiceDbContext.cs  Program.cs
BusinessService.Data/Migrations/: 20200501122000_CreateSchoolManagementSystem.Designer.cs  20200501122000_CreateSchoolManagementSystem.cs  20200503181919_createdatabase.Designer.cs  20200503181919_createdatabase.cs  20200509073342_createBD.Designer.cs  20200509073342_createBD.cs  BusinessServiceDbContextModelSnapshot.cs
BusinessService.Data/Repositories/: ClassRepository.cs  CourseRepository.cs  Repository.cs  SchoolRepository.cs  SqlClassRepository.cs  SqlCourseRepository.cs  SqlSchoolRepository.cs  SqlStudentRepository.cs  StudentRepository.cs
BusinessService.Domain/: BusinessService.Domain.csproj  Constants.cs  HttpResponses.cs  Program.cs
BusinessService.Domain/Model/: Class.cs  Course .cs  School.cs  Student.cs  StudentDetail.cs
BusinessService.Domain/Services/: IClassRepository.cs  ICourseRepository.cs  IRepository.cs  ISchoolRepository.cs  IStudentRepository.cs
BusinessService.Services/: BusinessService.Services.csproj  ClassService.cs  CourseService.cs  Program.cs  SchoolService.cs  StudentService.cs
BusinessService.Tests/: BusinessService.Tests.csproj  ClassService.cs  ClassTest.cs  CourseService.cs  CourseTest.cs  Program.cs  SchoolService.cs  SchoolTest.cs  StudentTest.cs
