// Skipping function SendMessage(), it contains poisonous unsupported syntaxes

// Skipping function GetStudentWithAcademicDetails(i32), it contains poisonous unsupported syntaxes

// Skipping function GetAllStudentPersonalInfo(), it contains poisonous unsupported syntaxes

// Skipping function GetAllStudentsDetails(), it contains poisonous unsupported syntaxes

// Skipping function GetStudentsBySchoolId(i32), it contains poisonous unsupported syntaxes

// Skipping function AddStudent(none), it contains poisonous unsupported syntaxes

// Skipping function UpdateStudent(i32, none), it contains poisonous unsupported syntaxes

// Skipping function DeleteStudent(i32), it contains poisonous unsupported syntaxes

