<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
	  <IsPackable>false</IsPackable>
	  <GenerateProgramFile>false</GenerateProgramFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessService.Api\BusinessService.Api.csproj" />
    <ProjectReference Include="..\BusinessService.Data\BusinessService.Data.csproj" />
    <ProjectReference Include="..\BusinessService.Domain\BusinessService.Domain.csproj" />
    <ProjectReference Include="..\BusinessService.Services\BusinessService.Services.csproj" />
  </ItemGroup>

</Project>
